<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.cargui.CarSimulatorController">

    <top>
        <VBox>
            <children>
                <MenuBar>
                    <menus>
                        <Menu text="File">
                            <items>
                                <MenuItem text="Open"/>
                                <MenuItem text="Save"/>
                                <MenuItem text="Close"/>
                            </items>
                        </Menu>
                        <Menu text="Edit">
                            <items>
                                <MenuItem text="Copy"/>
                                <MenuItem text="Paste"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ToolBar>
                    <items>
                        <Label text="Selected Car: "/>
                        <ComboBox fx:id="carSelectorCombo" promptText="Choose a car"/>
                        <Button fx:id="AddingNew" text="Add New" onAction="#OpenAddCarWindow"/>
                        <Button fx:id="DeletingCar" text="Delete" onAction="#DeletingCar"/>
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>

    <left>
        <VBox prefWidth="250.0" spacing="5">
            <padding>
                <Insets top="5" left="5" bottom="5" right="5"/>
            </padding>
            <children>

                <TitledPane animated="false" text="Car Details">
                    <content>
                        <GridPane hgap="5" vgap="5">
                            <padding>
                                <Insets top="10" left="10" bottom="10" right="10"/>
                            </padding>
                            <children>
                                <Label text="Manufacturer" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                                <TextField fx:id="manufacturerField" GridPane.rowIndex="0" GridPane.columnIndex="1" editable="false"/>

                                <Label text="Model" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                                <TextField fx:id="modelField" GridPane.rowIndex="1" GridPane.columnIndex="1" editable="false"/>

                                <Label text="Plate Number" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                                <TextField fx:id="plateField" GridPane.rowIndex="2" GridPane.columnIndex="1" editable="false"/>

                                <Label text="Weight (kg)" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                                <TextField fx:id="weightField" GridPane.rowIndex="3" GridPane.columnIndex="1" editable="false"/>

                                <Label text="Speed (km/h)" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                                <TextField fx:id="speedField" GridPane.rowIndex="4" GridPane.columnIndex="1" editable="false"/>

                                <HBox spacing="5" GridPane.rowIndex="5" GridPane.columnIndex="1">
                                    <Circle fx:id="indicatorStatus" fill="RED" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Button fx:id="StartButton" text="Start" onAction="#onStart"/>
                                    <Button fx:id="TurnOffButton" text="Stop" onAction="#onTurnOff"/>
                                </HBox>
                            </children>
                        </GridPane>
                    </content>
                </TitledPane>

                <TitledPane animated="false" text="Gearbox">
                    <content>
                        <GridPane hgap="5" vgap="5">
                            <padding>
                                <Insets top="10" left="10" bottom="10" right="10"/>
                            </padding>
                            <children>
                                <Label text="Name" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                                <TextField fx:id="nameGearboxField" GridPane.rowIndex="0" GridPane.columnIndex="1" editable="false"/>

                                <Label text="Price" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                                <TextField fx:id="priceGearboxField" GridPane.rowIndex="1" GridPane.columnIndex="1" editable="false"/>

                                <Label text="Weight" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                                <TextField fx:id="weightGearboxField" GridPane.rowIndex="2" GridPane.columnIndex="1" editable="false"/>

                                <Label text="Current Gear" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                                <TextField fx:id="gearTextField" editable="false" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                                <HBox spacing="5" GridPane.rowIndex="4" GridPane.columnIndex="1">
                                    <Button fx:id="GearUp" text="Shift Up" onAction="#GearUp"/>
                                    <Button fx:id="GearDown" text="Shift Down" onAction="#GearDown"/>
                                </HBox>
                            </children>
                        </GridPane>
                    </content>
                </TitledPane>

                <TitledPane animated="false" text="Engine">
                    <content>
                        <GridPane hgap="5" vgap="5">
                            <padding>
                                <Insets top="10" left="10" bottom="10" right="10"/>
                            </padding>
                            <children>
                                <Label text="Name" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                                <TextField fx:id="nameEngineField" GridPane.rowIndex="0" GridPane.columnIndex="1" editable="false"/>

                                <Label text="Price" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                                <TextField fx:id="priceEngineField" GridPane.rowIndex="1" GridPane.columnIndex="1" editable="false"/>

                                <Label text="Weight" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                                <TextField fx:id="weightEngineField" GridPane.rowIndex="2" GridPane.columnIndex="1" editable="false"/>

                                <Label text="RPM" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                                <TextField fx:id="rpmField" editable="false" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                                <HBox spacing="5" GridPane.rowIndex="4" GridPane.columnIndex="1">
                                    <Button fx:id="SpeedUp" text="Accelerate" onAction="#SpeedUp"/>
                                    <Button fx:id="SlowDown" text="Decelerate" onAction="#SlowDown"/>
                                </HBox>
                            </children>
                        </GridPane>
                    </content>
                </TitledPane>

                <TitledPane animated="false" text="Clutch">
                    <content>
                        <GridPane hgap="5" vgap="5">
                            <padding>
                                <Insets top="10" left="10" bottom="10" right="10"/>
                            </padding>
                            <children>
                                <Label text="Name" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                                <TextField fx:id="nameClutchField" GridPane.rowIndex="0" GridPane.columnIndex="1" editable="false"/>

                                <Label text="Price" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                                <TextField fx:id="priceClutchField" GridPane.rowIndex="1" GridPane.columnIndex="1" editable="false"/>

                                <Label text="Weight" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                                <TextField fx:id="weightClutchField" GridPane.rowIndex="2" GridPane.columnIndex="1" editable="false"/>

                                <Label text="Status" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                                <TextField fx:id="clutchStateField" editable="false" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                                <HBox spacing="5" GridPane.rowIndex="4" GridPane.columnIndex="1">
                                    <Button fx:id="Press" text="Press" onAction="#Press"/>
                                    <Button fx:id="EaseDown" text="Release" onAction="#EaseDown"/>
                                </HBox>
                            </children>
                        </GridPane>
                    </content>
                </TitledPane>
            </children>
        </VBox>
    </left>

    <center>
        <AnchorPane fx:id="gamePane" style="-fx-background-color: #90ee90;">
            <children>
                <Label text="" layoutX="14.0" layoutY="14.0" />
                <ImageView fx:id="carImageView" fitHeight="100.0" fitWidth="100.0" layoutX="14.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../default.png" />
                    </image>
                </ImageView>
                <Label text="" layoutX="14.0" layoutY="90.0" />
            </children>
        </AnchorPane>
    </center>

</BorderPane>