<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.cargui.CarSimulatorController">

    <top>
        <VBox>
            <children>
                <MenuBar>
                    <menus>
                        <Menu text="Plik">
                            <items>
                                <MenuItem text="Otwórz"/>
                                <MenuItem text="Zapisz"/>
                                <MenuItem text="Zamknij"/>
                            </items>
                        </Menu>
                        <Menu text="Edycja">
                            <items>
                                <MenuItem text="Kopiuj"/>
                                <MenuItem text="Wklej"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ToolBar>
                    <items>
                        <Label text="Samochód: "/>
                        <ComboBox fx:id="carSelectorCombo" promptText="Wybierz samochód"/>
                        <Button fx:id="AddingNew" text="Dodaj nowy" onAction="#onOpenAddCarWindow"/>
                        <Button fx:id="DeletingCar" text="Usuń" onAction="#onDeletingCar"/>
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>

    <left>
        <VBox prefWidth="250.0" spacing="5">
            <padding>
                <Insets top="5" left="5" bottom="5" right="5"/>
            </padding>
            <children>
                <TitledPane animated="false" text="Samochód">
                    <content>
                        <GridPane hgap="5" vgap="5">
                            <padding>
                                <Insets top="10" left="10" bottom="10" right="10"/>
                            </padding>
                            <children>
                                <Label text="Producent" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                                <TextField fx:id="producentField" GridPane.rowIndex="0" GridPane.columnIndex="1" editable="false"/>

                                <Label text="Model" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                                <TextField fx:id="modelField" GridPane.rowIndex="1" GridPane.columnIndex="1" editable="false"/>

                                <Label text="Nr rejestracyjny" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                                <TextField fx:id="regField" GridPane.rowIndex="2" GridPane.columnIndex="1" editable="false"/>

                                <Label text="Waga" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                                <TextField fx:id="wagaField" GridPane.rowIndex="3" GridPane.columnIndex="1" editable="false"/>

                                <Label text="Prędkość" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                                <TextField fx:id="predkoscField" GridPane.rowIndex="4" GridPane.columnIndex="1" editable="false"/>

                                <HBox spacing="5" GridPane.rowIndex="5" GridPane.columnIndex="1">
                                    <Circle fx:id="statusIndykator" fill="RED" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Button fx:id="StartButton" text="Włącz" onAction="#onStart"/>
                                    <Button fx:id="TurnOffButton" text="Wyłącz" onAction="#onTurnOff"/>
                                </HBox>
                            </children>
                        </GridPane>
                    </content>
                </TitledPane>

                <TitledPane animated="false" text="Skrzynia Biegów">
                    <content>
                        <GridPane hgap="5" vgap="5">
                            <padding>
                                <Insets top="10" left="10" bottom="10" right="10"/>
                            </padding>
                            <children>
                                <Label text="Nazwa" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                                <TextField fx:id="nazwaSkrzyniaField" GridPane.rowIndex="0" GridPane.columnIndex="1" editable="false"/>

                                <Label text="Cena" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                                <TextField fx:id="cenaSkrzyniaField" GridPane.rowIndex="1" GridPane.columnIndex="1" editable="false"/>

                                <Label text="Waga" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                                <TextField fx:id="wagaSkrzyniaField" GridPane.rowIndex="2" GridPane.columnIndex="1" editable="false"/>

                                <Label text="Bieg" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                                <TextField fx:id="biegTextField" editable="false" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                                <HBox spacing="5" GridPane.rowIndex="4" GridPane.columnIndex="1">
                                    <Button fx:id="GearUp" text="Zwiększ bieg" onAction="#GearUp"/>
                                    <Button fx:id="GearDown" text="Zmniejsz bieg" onAction="#GearDown"/>
                                </HBox>
                            </children>
                        </GridPane>
                    </content>
                </TitledPane>

                <TitledPane animated="false" text="Silnik">
                    <content>
                        <GridPane hgap="5" vgap="5">
                            <padding>
                                <Insets top="10" left="10" bottom="10" right="10"/>
                            </padding>
                            <children>
                                <Label text="Nazwa" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                                <TextField fx:id="nazwaSilnikField" GridPane.rowIndex="0" GridPane.columnIndex="1" editable="false"/>

                                <Label text="Cena" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                                <TextField fx:id="cenaSilnikField" GridPane.rowIndex="1" GridPane.columnIndex="1" editable="false"/>

                                <Label text="Waga" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                                <TextField fx:id="wagaSilnikField" GridPane.rowIndex="2" GridPane.columnIndex="1" editable="false"/>

                                <Label text="Obroty" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                                <TextField fx:id="obrotyField" editable="false" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                                <HBox spacing="5" GridPane.rowIndex="4" GridPane.columnIndex="1">
                                    <Button fx:id="SpeedUp" text="Dodaj gazu" onAction="#SpeedUp"/>
                                    <Button fx:id="SlowDown" text="Ujmij gazu" onAction="#SlowDown"/>
                                </HBox>
                            </children>
                        </GridPane>
                    </content>
                </TitledPane>

                <TitledPane animated="false" text="Sprzęgło">
                    <content>
                        <GridPane hgap="5" vgap="5">
                            <padding>
                                <Insets top="10" left="10" bottom="10" right="10"/>
                            </padding>
                            <children>
                                <Label text="Nazwa" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                                <TextField fx:id="nazwaSprzegloField" GridPane.rowIndex="0" GridPane.columnIndex="1" editable="false"/>

                                <Label text="Cena" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                                <TextField fx:id="cenaSprzegloField" GridPane.rowIndex="1" GridPane.columnIndex="1" editable="false"/>

                                <Label text="Waga" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                                <TextField fx:id="wagaSprzegloField" GridPane.rowIndex="2" GridPane.columnIndex="1" editable="false"/>

                                <Label text="Stan" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                                <TextField fx:id="sprzegloStanField" editable="false" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                                <HBox spacing="5" GridPane.rowIndex="4" GridPane.columnIndex="1">
                                    <Button fx:id="Press" text="Naciśnij" onAction="#Press"/>
                                    <Button fx:id="EaseDown" text="Zwolnij" onAction="#EaseDown"/>
                                </HBox>
                            </children>
                        </GridPane>
                    </content>
                </TitledPane>
            </children>
        </VBox>
    </left>

    <center>
        <AnchorPane style="-fx-background-color: #90ee90;">
            <children>
                <Label text="" layoutX="14.0" layoutY="14.0" />
                <ImageView fx:id="carImageView" fitHeight="100.0" fitWidth="100.0" layoutX="14.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../default.png" />
                    </image>
                </ImageView>
                <Label text="" layoutX="14.0" layoutY="90.0" />
            </children>
        </AnchorPane>
    </center>

</BorderPane>